# NewsApp-Android

app/: build.gradle
app/src/androidTest/java/com/route/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/newsapp/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/route/newsapp/API_model/: ApiManager.kt  NewsResponse.kt  NewsService.kt  Response.kt
app/src/main/java/com/route/newsapp/Categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/route/newsapp/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/route/newsapp/Main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/route/newsapp/News/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/route/newsapp/Settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/route/newsapp/SplashScrean/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/route/newsapp/UI/: MainActivity2.kt  SplashActivity.kt
app/src/main/java/com/route/newsapp/UI/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/route/newsapp/model/: ApiManager.kt  NewsService.kt  Response.kt
app/src/main/java/com/route/newsapp/widgets/: DrawerWidget.kt  category.kt  constants.kt
app/src/main/res/layout/: activity_splash.xml  activity_splash2.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
